{% load static %} 
{% load i18n %}
<!DOCTYPE html>
<html lang="es">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Q7PTPWGEMK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Q7PTPWGEMK',  { 'anonymize_ip': true });
</script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Preconnect para mejorar fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<title>{% block title %}Stanza della Nonna{% endblock %}</title>

{% block head_extra %}{% endblock %}

<!-- Google Fonts-->
<link href="https://fonts.googleapis.com/css2?family=Karla&family=Great+Vibes&family=Source+Sans+3&display=swap"
      rel="stylesheet"
      media="print"
      onload="this.media='all'">
<noscript>
  <link href="https://fonts.googleapis.com/css2?family=Karla&family=Great+Vibes&family=Source+Sans+3&display=swap" rel="stylesheet">
</noscript>
<!-- Estilos base -->
<style>
  body {
    font-family: 'Source Sans 3', sans-serif;
  }
  .navbar-brand {
    font-family: 'Great Vibes', cursive;
    font-size: 3rem;
  }
  .navbar-nav .nav-link {
    font-size: 1.2rem;
  }
  .offcanvas-top {
    max-width: 400px;
    width: 90%;
    margin: 10px auto 0 auto;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.62);
  }
  a {
    text-decoration: none;
    color: inherit;
  }
  a:hover {
    color: #f39c12;
  }
  .offcanvas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    z-index: 1050;
    visibility: hidden;
    background-color: #fff;
    transition: transform 0.3s ease-in-out, visibility 0.3s ease-in-out;
    transform: translateY(-100%);
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.62);
  }
  .offcanvas.show {
    visibility: visible;
    transform: translateY(0%);
  }
  .offcanvas-backdrop {
    position: fixed;
    top: 0; left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 1040;
  }
  .custom-hover:hover {
    background-color: black !important;
    color: white !important;
    border-color: black !important;
}
html, body {
  background-color: #212529;
  margin: 0;
  padding: 0;
  min-height: 100%;
}

</style>
</head>
<body>
{% include navbar_template %}
<main class="flex-grow-1">
  {% block content %}{% endblock %}
</main>
<footer class="bg-dark text-white py-4 mt-5">
  <div class="container">
    <div class="row">
      <div class="col-md-4 mb-3">
        <h5>Stanza della Nonna</h5>
        <p>{% trans "Casa de alquiler en Bariloche." %} <br> {% trans "Naturaleza, comodidad y descanso asegurado." %}</p>
      </div>
      <div class="col-md-4 mb-3">
        <h5>Contacto</h5>
        <p>Email: <a href="mailto:lautaro.requena@gmail.com" class="text-white">lautaro.requena@gmail.com</a></p>
        <p>{% trans "Teléfono" %}: +54 9 221 511-4083</p>
      </div>
      <div class="col-md-4 mb-3">
        <h5>{% trans "Redes" %}</h5>
        <a href="https://www.instagram.com/cabana.petite/" class="text-white me-3">Instagram</a>
        <a href="https://www.facebook.com/profile.php?id=100070077867305" class="text-white me-3">Facebook</a>
        <a href="https://www.airbnb.com.ar/h/stanzadellanonnabariloche" class="text-white">Airbnb</a>
      </div>
    </div>    
    <div class="text-center text-secondary mt-3">
      © 2025 Villegas Studio. {% trans "Todos los derechos reservados." %}
    </div>
  </div>
</footer>
<!-- Scripts -->
<script>
  document.addEventListener("DOMContentLoaded", function() {
    var navbarToggler = document.querySelector(".navbar-toggler");
    var navbarCollapse = document.querySelector("#navbarNav");
    if (navbarToggler && navbarCollapse) {
      navbarToggler.addEventListener("click", function() {
        navbarCollapse.classList.toggle("show");
      });
    }
  });
</script>
<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" defer></script>
</body>
</html>